artifact_path: /Users/devisri/Desktop/Research/Financial-forecasting-pipeline/mlruns/1/models/m-a524ec8d0eb646ab9a51f2e36025a2ad/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-a524ec8d0eb646ab9a51f2e36025a2ad
model_size_bytes: 248193
model_uuid: m-a524ec8d0eb646ab9a51f2e36025a2ad
prompts: null
run_id: 4c2b4f42e8274138b2d141ff1f12ff22
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 60,
    10]}}]'
  outputs: '[{"name": "mean", "type": "tensor", "tensor-spec": {"dtype": "float32",
    "shape": [-1, 1]}}, {"name": "variance", "type": "tensor", "tensor-spec": {"dtype":
    "float32", "shape": [-1, 1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-21 01:40:21.120185'
