artifact_path: /Users/devisri/Desktop/Research/Financial-forecasting-pipeline/mlruns/1/models/m-2275cb1817394752943c050532c70491/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-2275cb1817394752943c050532c70491
model_size_bytes: 1381997
model_uuid: m-2275cb1817394752943c050532c70491
prompts: null
run_id: 3ef7d4bd0f6141f6a20749687d5823f7
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 60,
    10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-21 02:18:29.636082'
